<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Regression Suite" parallel="tests" thread-count="1">
    <test name="Webtoon">
        <parameter name="DeviceUdid" value="33000c63f018c30f" />
        <parameter name="DeviceSerial" value="" />
        <parameter name="AppiumPort" value="20000" />
        <parameter name="SystemPort" value="8250" />
        <classes>
            <class name="runners.WebtoonTestRunner" />
        </classes>
    </test>
</suite> <!-- Suite -->
