
#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#platform can be 'local', 'openstf', or 'kobiton'
Platform=local
PlatformVersion=*
DeviceName=*

#Mobile OS can be 'android' or 'iOS'
MobileOperatingSystem = android

#Application details
ApkFullName=WEBTOON_v2.6.1_apkpure.com.apk
AppWaitActivity=com.naver.linewebtoon.onboarding.OnBoardingSelectActivity
AppBundledID=com.naver.linewebtoon.onboarding.OnBoardingSelectActivity
AppPackageID=com.google.android.packageinstaller

#Appium specific parameters
WebDriverWaitDuration=30
MinimumWebDriverWaitDuration=10
NewCommandTimeout=120
ServerLaunchTimeout=120000

#Other
ScreenshotLocation=test-output/screenshots/