@webtoon @login

  Feature: Login Webtoon

    Scenario: Signup
      Given user click on skip
      Given user click on login button
      And user input id "yeaayabc@gmail.com"
      When user input password "Ayosemangat1"
      Then system display start button
